default-cache-ttl 0
default-cache-ttl-ssh 0
max-cache-ttl 0
max-cache-ttl-ssh 0
pinentry-program /opt/homebrew/bin/pinentry-touchid
enable-ssh-support
#debug-level guru
#log-file /Users/sayfutdinov/.gnupg/gpg-agent.log
